{
  "name": "ai-pr-reviewer",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered PR reviewer using Claude",
  "scripts": {
    "review": "ts-node review.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@octokit/rest": "^21.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
